# registe

./: pom.xml
src/main/java/com/registe/brick/: RegisteApplication.java
src/main/java/com/registe/brick/computerbrick/controller/: ComputController.java
src/main/java/com/registe/brick/computerbrick/entity/: Computer.java
src/main/java/com/registe/brick/computerbrick/mapper/: ComputMapper.java
src/main/java/com/registe/brick/computerbrick/service/: ComputServiceImp.java
src/main/java/com/registe/brick/computerbrick/service/imp/: ComputService.java
src/main/java/com/registe/brick/computerbrick/util/: LamdUtil3.java  LamdaUtil.java  LamdaUtil2.java  StreamUtil.java
src/main/java/com/registe/brick/registebrick/: RegisteController.java
src/main/java/com/registe/brick/sysbrick/interceptor/: AuthInterceptor.java
src/main/java/com/registe/brick/userbrick/controller/: RegisteController.java  UserGenController.java  UserLoginController.java  UserRegisteController.java  UserTkController.java
src/main/java/com/registe/brick/userbrick/dao/: UserDao.java  UserDaoJpa.java
src/main/java/com/registe/brick/userbrick/entity/: User.java
src/main/java/com/registe/brick/userbrick/interceptor/: AuthInterceptor.java  InterseptorMvcConfig.java
src/main/java/com/registe/brick/userbrick/mapper/: CourseMapper.java  UserMapper.java  UserTkMapper.java
src/main/java/com/registe/brick/userbrick/service/: UserServiceImp.java  UserServiceImpJpa.java  UserServiceImplGene.java  UserServiceTk.java
src/main/java/com/registe/brick/userbrick/service/impl/: UserService.java  UserServiceGene.java  UserServiceJpa.java
src/main/java/com/registe/brick/userbrick/util/: ApplicationContextProvider.java  AuthUtil.java  MybatisGeneratorUtil.java  PageUtil.java  RedisConfig.java  RegisteThread.java
src/main/resources/: application.properties  application.yml  generator.xml  log4j.properties
src/main/resources/mappers/: CourseMapper.xml  UserMapper.xml
src/test/java/com/registe/brick/: DelTest.java  RegisteApplicationTests.java
