spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/registe?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.initial-size=5
# 配置获取连接等待超时时间
spring.datasource.druid.max-wait=6000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存时间  单位为毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000

spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
spring.main.allow-bean-definition-overriding=false
#显示 Tk_MyBatis 执行源sql
#logging.level.com.registe.brick.userbrick.mapper.*=DEBUG
# 配置mybatis
# 开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case: true